Ниже — максимально подробный разбор визуального языка интерфейса, чтобы другой ИИ/дизайнер/фронтендер смог воспроизвести стиль практически 1:1.

---

# Общий стиль

Это **dark fintech / cyber trading dashboard UI** с уклоном в:

* neon-magenta accents
* глубокие фиолетово-черные фоны
* стеклянные полупрозрачные панели
* тонкие glowing-обводки
* минималистичный premium fintech aesthetic
* стиль между:

  * crypto terminal
  * cyberpunk lite
  * modern quant dashboard
  * Tinkoff/Bybit/Hyperliquid dark UI vibes

Главное ощущение:

> “дорогой неоновый трейдинг-интерфейс”

---

# Цветовая палитра (очень важно)

## Базовый фон

Главный фон страницы:

```css
background:
linear-gradient(
180deg,
#0A0615 0%,
#0D0718 35%,
#12091F 100%
);
```

Либо:

```css
#0B0613
```

Это почти черный, но с сильным purple tint.

---

# Панели / карточки

Основной цвет контейнеров:

```css
#140A24
```

Внутренние блоки:

```css
#1A1030
```

Иногда:

```css
#1B1233
```

---

# Границы

Очень важная часть стиля.

У панелей:

* тонкая
* полупрозрачная
* фиолетовая
* слегка glowing

```css
border: 1px solid rgba(255, 0, 128, 0.12);
```

или:

```css
border: 1px solid rgba(170, 90, 255, 0.12);
```

---

# Glow эффект

Очень мягкий.

НЕТ:

* сильного blur
* яркого свечения

ДА:

* subtle neon

```css
box-shadow:
0 0 0 1px rgba(255,0,140,0.05),
0 0 18px rgba(255,0,140,0.06),
inset 0 0 20px rgba(255,255,255,0.01);
```

---

# Accent color (главный неон)

Основной акцент:

```css
#FF006E
```

Чуть более мягкие версии:

```css
#FF0A78
#FF1177
#FF2A8A
```

---

# Secondary accent

Бирюзово-мятный для positive metrics:

```css
#57E3C2
```

или:

```css
#52F2C9
```

---

# Negative / loss color

```css
#FF4D6D
```

---

# Текст

## Основной текст

```css
#F2F0FF
```

---

## Secondary text

```css
#A79BC9
```

---

## Muted labels

```css
#6F648F
```

---

# Типографика

## Шрифт

Очень похоже на:

* Inter
* SF Pro Display
* Manrope

Лучше всего:

```css
font-family: 'Inter', sans-serif;
```

---

# Размеры текста

## Заголовки секций

```css
font-size: 13px;
font-weight: 700;
letter-spacing: 0.08em;
text-transform: uppercase;
```

Цвет:

```css
#7E74A8
```

---

## Основные значения

```css
font-size: 28px;
font-weight: 700;
```

---

## Мелкие подписи

```css
font-size: 12px;
font-weight: 500;
```

---

# Скругления

Очень важны.

## Большие панели

```css
border-radius: 24px;
```

---

## Малые элементы

```css
border-radius: 14px;
```

---

## Pills / buttons

```css
border-radius: 999px;
```

---

# Кнопки / segmented controls

Стиль:

* capsule pills
* dark filled
* neon active state

## Неактивная

```css
background: rgba(255,255,255,0.03);
border: 1px solid rgba(255,255,255,0.05);
color: #B9B2D3;
```

---

## Активная

```css
background:
linear-gradient(
180deg,
rgba(255,0,128,0.22),
rgba(255,0,128,0.12)
);

border: 1px solid rgba(255,0,128,0.5);

box-shadow:
0 0 18px rgba(255,0,128,0.18);
```

---

# Слайдеры

Очень характерный элемент.

## Линия

```css
height: 2px;
background: rgba(255,255,255,0.08);
```

---

## Активная часть

```css
background: linear-gradient(
90deg,
#FF006E,
#FF2A8A
);
```

---

## Thumb

Ромб.

Это КЛЮЧЕВАЯ особенность.

```css
width: 14px;
height: 14px;
transform: rotate(45deg);
background: #140A24;
border: 2px solid #FF006E;
```

С glow:

```css
box-shadow:
0 0 12px rgba(255,0,128,0.5);
```

---

# Карточки статистики снизу

Стиль:

* compact fintech cards
* low height
* subtle border
* value-focused layout

```css
background: rgba(255,255,255,0.02);
border: 1px solid rgba(255,255,255,0.05);
border-radius: 16px;
padding: 18px 20px;
```

---

# Цвета показателей

## Positive

```css
#52F2C9
```

---

## Negative

```css
#FF4D7A
```

---

# Layout

## Общая структура

Очень ровная grid-система.

Пример:

```css
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 16px;
```

---

# Отступы

Очень consistent spacing.

Основные:

```css
8px
12px
16px
24px
32px
```

---

# Визуальная философия

Интерфейс строится на:

## 1. Low contrast dark surfaces

Нет чистого черного.

---

## 2. Neon edge lighting

Неон только по:

* active states
* slider progress
* key metrics

---

## 3. Minimal gradients

Градиенты:

* очень мягкие
* почти незаметные

---

## 4. Dense premium layout

Очень высокая плотность информации,
но:

* воздух сохраняется
* нет ощущения clutter

---

# CSS-токены (готовые)

```css
:root {

--bg-main: #0B0613;
--bg-panel: #140A24;
--bg-card: #1A1030;

--accent: #FF006E;
--accent-2: #FF2A8A;

--positive: #52F2C9;
--negative: #FF4D7A;

--text-primary: #F2F0FF;
--text-secondary: #A79BC9;
--text-muted: #6F648F;

--border: rgba(255,255,255,0.06);

--glow:
0 0 18px rgba(255,0,128,0.15);

}
```

---

# Очень важные детали

## 1. НЕТ ярких белых элементов

Белый всегда:

* приглушенный
* tinted
* soft

---

## 2. НЕТ flat black

Все поверхности:

* purple tinted
* layered

---

## 3. Glow всегда subtle

Никогда:

* huge bloom
* aggressive cyberpunk

---

## 4. Интерфейс ultra-clean

НЕТ:

* лишних иконок
* теней material design
* жирных бордеров
* heavy gradients

---

# Как описывать стиль ИИ (готовый prompt)

Можно вставлять буквально это:

> Premium dark fintech dashboard UI, deep purple-black background, neon magenta accents, subtle glassmorphism, soft glowing borders, cyber trading terminal aesthetic, rounded 24px cards, minimal gradients, elegant quantitative finance interface, dense but clean layout, Inter font, magenta neon sliders with diamond thumbs, soft purple surfaces, low contrast luxury UI, modern crypto analytics dashboard, subtle cyan positive metrics, premium dark mode trading platform.

---

# Что критично для совпадения 1:1

Самые узнаваемые элементы:

1. diamond slider thumbs
2. magenta neon accent
3. purple-tinted blacks
4. ultra-soft glow
5. pill segmented controls
6. thin transparent borders
7. compact metric cards
8. uppercase muted section titles
9. dense quant-layout
10. glassy dark surfaces

Именно это создаёт цельность дизайна.

---

# Актуальная палитра indlab (из кода, `:root`)

Раздел ниже — не концепт, а то, что реально прописано в `indlab_v10.html`
на текущий момент. Значения местами отличаются от прикидок выше (акцент
не `#FF006E`, а `#C71B52` и т.д.) — здесь источник правды.

## Фон и поверхности

```css
--bg: #0B0613;        /* фон страницы */
--surface: #140A24;   /* панели/карточки */
--surface2: #1A1030;  /* вложенные поверхности */
--border: #2a1f3d;    /* основные рамки, разделители */
--border2: #3a2a50;   /* вторичные рамки */
```

## Текст

```css
--text: #F2F0FF;   /* основной текст, «белые» ромбики */
--text2: #A79BC9;  /* вторичный текст */
--text3: #6F648F;  /* подписи, третичный текст */
```

## Акценты и сигналы

```css
--accent: #C71B52;       /* = --red. Основной акцент, красные ромбики, бренд */
--green: #52F2C9;        /* позитив / бычий сигнал */
--negative: #FF6A8B;     /* негатив / медвежий сигнал (шрифты) — лосось вместо
                             чистого --accent, лучше читается на тёмном фоне */
--violet: #B487F8;       /* альт-сигнал / фиолетовый (ромбики, бейджи) */
--orange: var(--violet); /* название не соответствует цвету — старый недочёт,
--yellow: var(--violet);    оставлен как есть, чтобы не плодить лишний рефактор */
--blue: #7CC7FF;
```

Смысловой код ромбиков (`rotate(45deg)`):

* белый (`var(--text)`) — «классика» в разделе «Комбо»/«Системы»
* `--accent` (`#C71B52`) — переключатель индикатора на графике (вкл/выкл)
* `--violet` (`#B487F8`) — альт-сигнал

`--negative` (лосось) специально отделён от `--accent` (малиновый): один и
тот же малиновый одновременно был и брендовым акцентом, и «плохим»
сигналом — на тёмном фоне (`#0B0613`) это сливалось и плохо читалось.
Теперь бренд/интерактив — малиновый, а «плохо/медвежий» текст — лосось.

## Палитра индикаторных линий (`_IL_COLOR_DEFAULTS`, canvas)

Отдельная система от CSS-переменных выше: `ctx.fillStyle`/`strokeStyle` не
резолвит `var(--...)` (ограничение Canvas 2D API, не связано с DOM/CSSOM),
поэтому цвета линий индикаторов — буквенный hex, не переменные.

Базовый набор:

```js
const COLORS = {
  bullish: '#52F2C9',
  bearish: '#FF4D7A',
  blue:    '#3DD9FF',
  violet:  '#B45CFF',
  indigo:  '#7B61FF',
  orange:  '#FF8800',
  gray:    '#9090BB',
  pink:    '#FF2FAE',
  teal:    '#6CC9C5',
};
```

Без жёлтого — целенаправленно: жёлтые линии (`#FFD166`/`#FFD23F`/`#FFB84D`)
плохо отличались друг от друга и от оранжевого на тонких 1.5px линиях
графика, заменены на orange/indigo/pink по месту (в зависимости от того,
что уже занято в конкретном массиве индикатора, чтобы соседние линии
одного индикатора не сливались).

Раскладка по индикаторам:

| Индикатор | Цвета линий |
|---|---|
| MACD | `#B45CFF` `#FF2FAE` `#52F2C9` `#FF4D7A` |
| BB / Keltner / Envelopes | `#3DD9FF` `#FF8800` `#3DD9FF` |
| Stoch / TSI | `#B45CFF` `#FF8800` |
| Ichimoku | `#FF006E` `#3DD9FF` `#52F2C9` `#7B61FF` `#B45CFF` |
| Alligator | `#3DD9FF` `#FF4D7A` `#52F2C9` |
| MA | `#FF2FAE` `#FF8A4C` |
| ADX / DMI | `#B45CFF` `#52F2C9` `#FF4D7A` |
| Elder Ray / Vortex / Market Profile | `#52F2C9` `#FF4D7A` |
| MAMA / Cyber Cycle | `#FF006E` `#3DD9FF` |
| KVO | `#B45CFF` `#FF2FAE` |
| Donchian | `#3DD9FF` `#A79BC9` `#3DD9FF` |
| Nadaraya-Watson | `#7B61FF` `#FF8800` |
| Kalman | `#3DD9FF` `#7B61FF` |
| GPR | `#52F2C9` `#2BA98B` |
| EBS | `#B45CFF` `#FF8A4C` |
| CUSUM | `#6CC9C5` `#C71B52` |
| HMM | `#FF4D7A` `#6CC9C5` |
| Hurst | `#FF4D7A` `#52F2C9` `#9090BB` |
| Transfer Entropy | `#7B61FF` `#9090BB` |
| SSA | `#FF8800` |
| Rough Vol | `#FF8800` `#7B61FF` `#9090BB` `#52F2C9` |

`#FF006E` (неоновая маджента) и `#FFD700` (золотой у звёздочки «★
избранное» и предупреждений про ликвидность) — вне этой системы, не
переменные и не часть переработки: первый исторически используется как
акцент чарт-панели («Инд.»/«Комбо» до правки ромбиков), второй — про
избранное, к сигналам индикаторов отношения не имеет.
